@import '@angular/material/prebuilt-themes/indigo-pink.css';

:root {
  --primary-green: #4CAF50;
  --primary-blue: #2196F3;
  --accent-green: #81C784;
  --accent-blue: #64B5F6;
  --background-light: #F8F9FA;
  --text-dark: #2C3E50;
  --text-light: #6C757D;
  --white: #FFFFFF;
  --success: #4CAF50;
  --warning: #FF9800;
  --error: #F44336;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.page-content {
  min-height: calc(100vh - 64px);
  padding: 24px 0;
}

.card-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.hero-section {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero-title {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-dark);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.value-card {
  text-align: center;
  padding: 2rem;
}

.value-icon {
  font-size: 3rem;
  color: var(--primary-green);
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
}

.stat-card {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-green);
}

.stat-label {
  color: var(--text-light);
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .page-content {
    padding: 16px 0;
  }
  
  .container {
    padding: 0 8px;
  }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}