.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 0 0 8px 0;
  color: var(--text-dark);
}

.page-header h1 mat-icon {
  font-size: 32px;
  color: var(--primary-blue);
}

.page-header p {
  color: var(--text-light);
  margin: 0;
}

.users-card {
  margin-bottom: 2rem;
}

.card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-title {
  flex: 1;
}

.filter-section {
  max-width: 300px;
}

.filter-section mat-form-field {
  width: 100%;
}

.table-container {
  margin-top: 1rem;
}

.users-table {
  width: 100%;
}

.user-row {
  transition: background-color 0.2s;
}

.user-row:hover {
  background-color: #f5f5f5;
}

.user-cell {
  min-width: 300px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.avatar mat-icon {
  font-size: 24px;
}

.user-details {
  flex: 1;
}

.user-name {
  font-weight: 500;
  color: var(--text-dark);
}

.user-email {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 2px;
}

.user-cpf {
  font-size: 11px;
  color: var(--text-light);
  margin-top: 2px;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.role-badge.admin {
  background: #fff3e0;
  color: var(--warning);
}

.role-badge.user {
  background: #e3f2fd;
  color: var(--primary-blue);
}

.role-badge mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.user-stats {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-light);
}

.stat-item mat-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

.date-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.date-icon {
  font-size: 18px;
  color: var(--text-light);
}

.actions-cell {
  display: flex;
  gap: 4px;
}

.actions-cell button {
  color: var(--text-light);
}

.actions-cell button:hover {
  color: var(--primary-blue);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.loading-spinner p {
  margin-top: 1rem;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .card-header-content {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .filter-section {
    max-width: none;
  }

  .table-container {
    overflow-x: auto;
  }

  .users-table {
    min-width: 800px;
  }

  .user-cell {
    min-width: 250px;
  }

  .user-info {
    gap: 8px;
  }

  .avatar {
    width: 32px;
    height: 32px;
  }

  .avatar mat-icon {
    font-size: 20px;
  }
}