<div class="page-content">
  <div class="container">
    <div class="page-header">
      <h1>
        <mat-icon>people</mat-icon>
        Gerenciar Usuários
      </h1>
      <p>Visualize e gerencie todos os usuários do sistema</p>
    </div>

    <mat-card class="users-card">
      <mat-card-header>
        <div class="card-header-content">
          <div class="card-title">
            <mat-card-title>Usuários do Sistema</mat-card-title>
            <mat-card-subtitle>Total de {{ totalUsers }} usuários</mat-card-subtitle>
          </div>
          
          <div class="filter-section">
            <mat-form-field appearance="outline">
              <mat-label>Buscar usuário</mat-label>
              <input matInput
                     (keyup)="applyFilter($event)"
                     placeholder="Nome ou email"
                     #input>
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
        </div>
      </mat-card-header>

      <mat-card-content>
        <div *ngIf="isLoading" class="loading-spinner">
          <mat-spinner></mat-spinner>
          <p>Carregando usuários...</p>
        </div>

        <div *ngIf="!isLoading" class="table-container">
          <table mat-table [dataSource]="dataSource" class="users-table">
            <!-- User Info Column -->
            <ng-container matColumnDef="user">
              <th mat-header-cell *matHeaderCellDef>Usuário</th>
              <td mat-cell *matCellDef="let user" class="user-cell">
                <div class="user-info">
                  <div class="avatar">
                    <mat-icon>account_circle</mat-icon>
                  </div>
                  <div class="user-details">
                    <div class="user-name">{{ user.name }}</div>
                    <div class="user-email">{{ user.email }}</div>
                    <div class="user-cpf">CPF: {{ user.cpf }}</div>
                  </div>
                </div>
              </td>
            </ng-container>

            <!-- Role Column -->
            <ng-container matColumnDef="role">
              <th mat-header-cell *matHeaderCellDef>Função</th>
              <td mat-cell *matCellDef="let user">
                <div class="role-badge" [class.admin]="user.isAdmin" [class.user]="!user.isAdmin">
                  <mat-icon>{{ user.isAdmin ? 'admin_panel_settings' : 'person' }}</mat-icon>
                  {{ user.isAdmin ? 'Administrador' : 'Usuário' }}
                </div>
              </td>
            </ng-container>

            <!-- Stats Column -->
            <ng-container matColumnDef="stats">
              <th mat-header-cell *matHeaderCellDef>Estatísticas</th>
              <td mat-cell *matCellDef="let user">
                <div class="user-stats">
                  <div class="stat-item">
                    <mat-icon>campaign</mat-icon>
                    <span>{{ user.campaignsCount }} campanhas</span>
                  </div>
                  <div class="stat-item">
                    <mat-icon>volunteer_activism</mat-icon>
                    <span>{{ user.donationsCount }} doações</span>
                  </div>
                  <div class="stat-item">
                    <mat-icon>monetization_on</mat-icon>
                    <span>R$ {{ user.totalDonated | number:'1.2-2' }}</span>
                  </div>
                </div>
              </td>
            </ng-container>

            <!-- Created Date Column -->
            <ng-container matColumnDef="createdAt">
              <th mat-header-cell *matHeaderCellDef>Cadastro</th>
              <td mat-cell *matCellDef="let user">
                <div class="date-cell">
                  <mat-icon class="date-icon">event</mat-icon>
                  {{ user.createdAt | date:'dd/MM/yyyy' }}
                </div>
              </td>
            </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Ações</th>
              <td mat-cell *matCellDef="let user">
                <div class="actions-cell">
                  <button mat-icon-button
                          [matTooltip]="user.isAdmin ? 'Remover admin' : 'Tornar admin'"
                          [color]="user.isAdmin ? 'warn' : 'primary'"
                          (click)="toggleUserAdmin(user)">
                    <mat-icon>{{ user.isAdmin ? 'remove_moderator' : 'admin_panel_settings' }}</mat-icon>
                  </button>
                  <button mat-icon-button
                          [matTooltip]="'Ver detalhes de ' + user.name"
                          (click)="viewUserDetails(user)">
                    <mat-icon>visibility</mat-icon>
                  </button>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="user-row"></tr>
          </table>

          <mat-paginator #paginator
                       [length]="totalUsers"
                       [pageSize]="10"
                       [pageSizeOptions]="[5, 10, 25, 50]"
                       aria-label="Selecionar página de usuários">
          </mat-paginator>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>