.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 0 0 8px 0;
  color: var(--text-dark);
}

.page-header h1 mat-icon {
  font-size: 32px;
  color: var(--primary-green);
}

.page-header p {
  color: var(--text-light);
  margin: 0;
}

.campaigns-card {
  margin-bottom: 2rem;
}

.card-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-title {
  flex: 1;
}

.filter-section {
  max-width: 300px;
}

.filter-section mat-form-field {
  width: 100%;
}

.table-container {
  margin-top: 1rem;
}

.campaigns-table {
  width: 100%;
}

.campaign-row {
  transition: background-color 0.2s;
}

.campaign-row:hover {
  background-color: #f5f5f5;
}

.campaign-cell {
  min-width: 350px;
}

.campaign-info {
  display: flex;
  gap: 12px;
}

.campaign-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.campaign-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campaign-details {
  flex: 1;
  min-width: 0;
}

.campaign-title {
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.campaign-creator {
  font-size: 12px;
  color: var(--primary-blue);
  margin-bottom: 4px;
}

.campaign-description {
  font-size: 12px;
  color: var(--text-light);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.status-chips mat-chip-set {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.status-chips mat-chip {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  padding: 4px 8px;
  height: auto;
  min-height: 24px;
}

.status-chips mat-chip mat-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

.status-chips mat-chip.approved {
  background: #e8f5e8;
  color: var(--success);
}

.status-chips mat-chip.pending {
  background: #fff3e0;
  color: var(--warning);
}

.status-chips mat-chip.active {
  background: #e3f2fd;
  color: var(--primary-blue);
}

.status-chips mat-chip.inactive {
  background: #f5f5f5;
  color: var(--text-light);
}

.progress-info {
  min-width: 120px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background: var(--primary-green);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 11px;
  margin-bottom: 2px;
}

.progress-text .current {
  color: var(--text-dark);
  font-weight: 500;
}

.progress-text .target {
  color: var(--text-light);
}

.progress-percentage {
  font-size: 10px;
  color: var(--primary-green);
  font-weight: 500;
}

.campaign-stats {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-light);
}

.stat-item mat-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

.actions-cell {
  display: flex;
  gap: 4px;
}

.actions-cell button {
  color: var(--text-light);
}

.actions-cell button:hover {
  color: var(--primary-blue);
}

.actions-cell button[color="warn"]:hover {
  color: var(--error);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.loading-spinner p {
  margin-top: 1rem;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .card-header-content {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .filter-section {
    max-width: none;
  }

  .table-container {
    overflow-x: auto;
  }

  .campaigns-table {
    min-width: 900px;
  }

  .campaign-cell {
    min-width: 300px;
  }

  .campaign-info {
    gap: 8px;
  }

  .campaign-image {
    width: 50px;
    height: 50px;
  }
}