<div class="page-content">
  <div class="container">
    <div class="page-header">
      <h1>
        <mat-icon>campaign</mat-icon>
        Gerenciar Campanhas
      </h1>
      <p>Visualize, aprove, edite e gerencie todas as campanhas do sistema</p>
    </div>

    <mat-card class="campaigns-card">
      <mat-card-header>
        <div class="card-header-content">
          <div class="card-title">
            <mat-card-title>Campanhas do Sistema</mat-card-title>
            <mat-card-subtitle>Total de {{ totalCampaigns }} campanhas</mat-card-subtitle>
          </div>
          
          <div class="filter-section">
            <mat-form-field appearance="outline">
              <mat-label>Buscar campanha</mat-label>
              <input matInput
                     (keyup)="applyFilter($event)"
                     placeholder="Título ou criador"
                     #input>
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
        </div>
      </mat-card-header>

      <mat-card-content>
        <div *ngIf="isLoading" class="loading-spinner">
          <mat-spinner></mat-spinner>
          <p>Carregando campanhas...</p>
        </div>

        <div *ngIf="!isLoading" class="table-container">
          <table mat-table [dataSource]="dataSource" class="campaigns-table">
            <!-- Campaign Info Column -->
            <ng-container matColumnDef="campaign">
              <th mat-header-cell *matHeaderCellDef>Campanha</th>
              <td mat-cell *matCellDef="let campaign" class="campaign-cell">
                <div class="campaign-info">
                  <div class="campaign-image">
                    <img [src]="campaign.imageUrl" [alt]="campaign.title" (error)="onImageError($event)">
                  </div>
                  <div class="campaign-details">
                    <div class="campaign-title">{{ campaign.title }}</div>
                    <div class="campaign-creator">Por: {{ campaign.createdBy }}</div>
                    <div class="campaign-description">{{ campaign.description }}</div>
                  </div>
                </div>
              </td>
            </ng-container>

            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let campaign">
                <div class="status-chips">
                  <mat-chip-set>
                    <mat-chip [class.approved]="campaign.isApproved" [class.pending]="!campaign.isApproved">
                      <mat-icon>{{ campaign.isApproved ? 'check_circle' : 'pending' }}</mat-icon>
                      {{ campaign.isApproved ? 'Aprovada' : 'Pendente' }}
                    </mat-chip>
                    <mat-chip [class.active]="campaign.isActive" [class.inactive]="!campaign.isActive">
                      <mat-icon>{{ campaign.isActive ? 'play_circle' : 'pause_circle' }}</mat-icon>
                      {{ campaign.isActive ? 'Ativa' : 'Inativa' }}
                    </mat-chip>
                  </mat-chip-set>
                </div>
              </td>
            </ng-container>

            <!-- Progress Column -->
            <ng-container matColumnDef="progress">
              <th mat-header-cell *matHeaderCellDef>Progresso</th>
              <td mat-cell *matCellDef="let campaign">
                <div class="progress-info">
                  <div class="progress-bar">
                    <div class="progress-fill" [style.width.%]="getProgressPercentage(campaign)"></div>
                  </div>
                  <div class="progress-text">
                    <span class="current">R$ {{ campaign.currentAmount | number:'1.2-2' }}</span>
                    <span class="target">/ R$ {{ campaign.targetAmount | number:'1.2-2' }}</span>
                  </div>
                  <div class="progress-percentage">{{ getProgressPercentage(campaign) }}%</div>
                </div>
              </td>
            </ng-container>

            <!-- Stats Column -->
            <ng-container matColumnDef="stats">
              <th mat-header-cell *matHeaderCellDef>Estatísticas</th>
              <td mat-cell *matCellDef="let campaign">
                <div class="campaign-stats">
                  <div class="stat-item">
                    <mat-icon>volunteer_activism</mat-icon>
                    <span>{{ campaign.donationsCount }} doações</span>
                  </div>
                  <div class="stat-item">
                    <mat-icon>event</mat-icon>
                    <span>{{ campaign.endDate | date:'dd/MM/yyyy' }}</span>
                  </div>
                  <div class="stat-item">
                    <mat-icon>schedule</mat-icon>
                    <span>{{ campaign.createdAt | date:'dd/MM/yyyy' }}</span>
                  </div>
                </div>
              </td>
            </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Ações</th>
              <td mat-cell *matCellDef="let campaign">
                <div class="actions-cell">
                  <button mat-icon-button
                          [matTooltip]="campaign.isApproved ? 'Rejeitar campanha' : 'Aprovar campanha'"
                          [color]="campaign.isApproved ? 'warn' : 'primary'"
                          (click)="toggleApproval(campaign)">
                    <mat-icon>{{ campaign.isApproved ? 'block' : 'check_circle' }}</mat-icon>
                  </button>
                  <button mat-icon-button
                          [matTooltip]="'Editar campanha'"
                          color="primary"
                          (click)="editCampaign(campaign)">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button
                          [matTooltip]="'Excluir campanha'"
                          color="warn"
                          (click)="deleteCampaign(campaign)"
                          [disabled]="campaign.donationsCount > 0">
                    <mat-icon>delete</mat-icon>
                  </button>
                  <button mat-icon-button
                          [matTooltip]="'Ver detalhes'"
                          (click)="viewDetails(campaign)">
                    <mat-icon>visibility</mat-icon>
                  </button>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="campaign-row"></tr>
          </table>

          <mat-paginator #paginator
                       [length]="totalCampaigns"
                       [pageSize]="10"
                       [pageSizeOptions]="[5, 10, 25, 50]"
                       aria-label="Selecionar página de campanhas">
          </mat-paginator>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>