<div class="page-content">
  <div class="container">
    <div class="page-header">
      <h1>
        <mat-icon>admin_panel_settings</mat-icon>
        Painel Administrativo
      </h1>
      <p>Visão geral do sistema e estatísticas gerais</p>
    </div>

    <div *ngIf="isLoading" class="loading-spinner">
      <mat-spinner></mat-spinner>
      <p>Carregando estatísticas...</p>
    </div>

    <div *ngIf="!isLoading && stats" class="dashboard-content">
      <!-- Main Stats -->
      <div class="stats-grid">
        <mat-card class="stat-card">
          <mat-card-content>
            <div class="stat-content">
              <div class="stat-icon users">
                <mat-icon>people</mat-icon>
              </div>
              <div class="stat-details">
                <h3>{{ stats.totalUsers }}</h3>
                <p>Usuários Cadastrados</p>
                <span class="stat-change positive">+{{ stats.recentUsers }} este mês</span>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="stat-card">
          <mat-card-content>
            <div class="stat-content">
              <div class="stat-icon campaigns">
                <mat-icon>campaign</mat-icon>
              </div>
              <div class="stat-details">
                <h3>{{ stats.totalCampaigns }}</h3>
                <p>Total de Campanhas</p>
                <span class="stat-change">{{ stats.activeCampaigns }} ativas</span>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="stat-card">
          <mat-card-content>
            <div class="stat-content">
              <div class="stat-icon donations">
                <mat-icon>volunteer_activism</mat-icon>
              </div>
              <div class="stat-details">
                <h3>{{ stats.totalDonations }}</h3>
                <p>Total de Doações</p>
                <span class="stat-change positive">+{{ stats.recentDonations }} este mês</span>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="stat-card">
          <mat-card-content>
            <div class="stat-content">
              <div class="stat-icon amount">
                <mat-icon>monetization_on</mat-icon>
              </div>
              <div class="stat-details">
                <h3>R$ {{ stats.totalAmountDonated | number:'1.2-2' }}</h3>
                <p>Total Arrecadado</p>
                <span class="stat-change positive">Crescimento contínuo</span>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>

      <!-- Quick Actions -->
      <div class="quick-actions">
        <h2>Ações Rápidas</h2>
        <div class="actions-grid">
          <mat-card class="action-card" routerLink="/admin/users">
            <mat-card-content>
              <mat-icon>people</mat-icon>
              <h3>Gerenciar Usuários</h3>
              <p>Visualizar e gerenciar todos os usuários do sistema</p>
            </mat-card-content>
          </mat-card>

          <mat-card class="action-card" routerLink="/admin/campaigns">
            <mat-card-content>
              <mat-icon>campaign</mat-icon>
              <h3>Gerenciar Campanhas</h3>
              <p>Visualizar e moderar campanhas ativas</p>
            </mat-card-content>
          </mat-card>

          <mat-card class="action-card" routerLink="/doadores">
            <mat-card-content>
              <mat-icon>volunteer_activism</mat-icon>
              <h3>Relatório de Doações</h3>
              <p>Acompanhar doações e doadores</p>
            </mat-card-content>
          </mat-card>

          <mat-card class="action-card">
            <mat-card-content>
              <mat-icon>assessment</mat-icon>
              <h3>Relatórios</h3>
              <p>Gerar relatórios detalhados do sistema</p>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <!-- System Health -->
      <div class="system-health">
        <h2>Status do Sistema</h2>
        <div class="health-grid">
          <div class="health-item">
            <mat-icon class="status-icon healthy">check_circle</mat-icon>
            <div class="health-details">
              <h4>Banco de Dados</h4>
              <p>Funcionando normalmente</p>
            </div>
          </div>

          <div class="health-item">
            <mat-icon class="status-icon healthy">check_circle</mat-icon>
            <div class="health-details">
              <h4>API Backend</h4>
              <p>Todos os serviços ativos</p>
            </div>
          </div>

          <div class="health-item">
            <mat-icon class="status-icon healthy">check_circle</mat-icon>
            <div class="health-details">
              <h4>Autenticação</h4>
              <p>JWT funcionando corretamente</p>
            </div>
          </div>

          <div class="health-item">
            <mat-icon class="status-icon healthy">check_circle</mat-icon>
            <div class="health-details">
              <h4>Pagamentos</h4>
              <p>Sistema de doações ativo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>