.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 0 0 8px 0;
  color: var(--text-dark);
}

.page-header h1 mat-icon {
  font-size: 32px;
  color: var(--warning);
}

.page-header p {
  color: var(--text-light);
  margin: 0;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.loading-spinner p {
  margin-top: 1rem;
  color: var(--text-light);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 3rem;
}

.stat-card {
  overflow: hidden;
}

.stat-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-icon.users {
  background: var(--primary-blue);
}

.stat-icon.campaigns {
  background: var(--primary-green);
}

.stat-icon.donations {
  background: var(--warning);
}

.stat-icon.amount {
  background: var(--success);
}

.stat-icon mat-icon {
  font-size: 28px;
}

.stat-details h3 {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-dark);
}

.stat-details p {
  margin: 0 0 8px 0;
  color: var(--text-light);
  font-size: 14px;
}

.stat-change {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  background: #f5f5f5;
  color: var(--text-light);
}

.stat-change.positive {
  background: #e8f5e8;
  color: var(--success);
}

.quick-actions {
  margin-bottom: 3rem;
}

.quick-actions h2 {
  margin: 0 0 24px 0;
  color: var(--text-dark);
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.action-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
  padding: 16px;
}

.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.action-card mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: var(--primary-blue);
  margin-bottom: 16px;
}

.action-card h3 {
  margin: 0 0 8px 0;
  color: var(--text-dark);
}

.action-card p {
  margin: 0;
  color: var(--text-light);
  font-size: 14px;
}

.system-health h2 {
  margin: 0 0 24px 0;
  color: var(--text-dark);
}

.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.health-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.status-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.status-icon.healthy {
  color: var(--success);
}

.health-details h4 {
  margin: 0 0 4px 0;
  color: var(--text-dark);
}

.health-details p {
  margin: 0;
  color: var(--text-light);
  font-size: 14px;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .actions-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .health-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}