.edit-campaign-modal {
  max-width: 600px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.modal-header h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  color: var(--text-dark);
}

.modal-header mat-icon {
  color: var(--primary-green);
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.campaign-info {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-top: 16px;
}

.campaign-info h4 {
  margin: 0 0 16px 0;
  color: var(--text-dark);
  font-size: 14px;
  font-weight: 500;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item .label {
  font-size: 12px;
  color: var(--text-light);
}

.info-item .value {
  font-size: 14px;
  color: var(--text-dark);
  font-weight: 500;
}

.info-item .value.approved {
  color: var(--success);
}

.info-item .value.pending {
  color: var(--warning);
}

.info-item .value.active {
  color: var(--primary-blue);
}

.info-item .value.inactive {
  color: var(--text-light);
}

mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
}

mat-spinner {
  margin-right: 8px;
}

@media (max-width: 480px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}