<div class="edit-campaign-modal">
  <div class="modal-header">
    <h2 mat-dialog-title>
      <mat-icon>edit</mat-icon>
      Editar Campanha (Admin)
    </h2>
    <button mat-icon-button mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <mat-dialog-content>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Título da Campanha</mat-label>
        <input matInput
               formControlName="title"
               placeholder="Ex: Alimentação para Famílias Carentes"
               maxlength="100">
        <mat-icon matSuffix>title</mat-icon>
        <mat-hint>{{ editForm.get('title')?.value?.length || 0 }}/100 caracteres</mat-hint>
        <mat-error *ngIf="editForm.get('title')?.hasError('required')">
          Título é obrigatório
        </mat-error>
        <mat-error *ngIf="editForm.get('title')?.hasError('minlength')">
          Título deve ter pelo menos 10 caracteres
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Descrição da Campanha</mat-label>
        <textarea matInput
                  formControlName="description"
                  placeholder="Descreva detalhadamente o objetivo da campanha..."
                  rows="4"
                  maxlength="1000"></textarea>
        <mat-icon matSuffix>description</mat-icon>
        <mat-hint>{{ editForm.get('description')?.value?.length || 0 }}/1000 caracteres</mat-hint>
        <mat-error *ngIf="editForm.get('description')?.hasError('required')">
          Descrição é obrigatória
        </mat-error>
        <mat-error *ngIf="editForm.get('description')?.hasError('minlength')">
          Descrição deve ter pelo menos 50 caracteres
        </mat-error>
      </mat-form-field>

      <div class="form-row">
        <mat-form-field appearance="outline">
          <mat-label>Meta Financeira</mat-label>
          <input matInput
                 type="number"
                 formControlName="targetAmount"
                 placeholder="0,00"
                 min="100"
                 step="0.01">
          <span matTextPrefix>R$ </span>
          <mat-icon matSuffix>monetization_on</mat-icon>
          <mat-error *ngIf="editForm.get('targetAmount')?.hasError('required')">
            Meta financeira é obrigatória
          </mat-error>
          <mat-error *ngIf="editForm.get('targetAmount')?.hasError('min')">
            Meta deve ser de pelo menos R$ 100,00
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Data de Encerramento</mat-label>
          <input matInput
                 [matDatepicker]="picker"
                 formControlName="endDate"
                 [min]="minDate"
                 [max]="maxDate">
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="editForm.get('endDate')?.hasError('required')">
            Data de encerramento é obrigatória
          </mat-error>
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>URL da Imagem</mat-label>
        <input matInput
               formControlName="imageUrl"
               placeholder="https://exemplo.com/imagem.jpg"
               type="url">
        <mat-icon matSuffix>image</mat-icon>
        <mat-error *ngIf="editForm.get('imageUrl')?.hasError('pattern')">
          URL da imagem deve ser válida
        </mat-error>
      </mat-form-field>

      <div class="campaign-info">
        <h4>Informações da Campanha</h4>
        <div class="info-grid">
          <div class="info-item">
            <span class="label">Criada por:</span>
            <span class="value">{{ campaign.createdBy }}</span>
          </div>
          <div class="info-item">
            <span class="label">Valor Arrecadado:</span>
            <span class="value">R$ {{ campaign.currentAmount | number:'1.2-2' }}</span>
          </div>
          <div class="info-item">
            <span class="label">Doações Recebidas:</span>
            <span class="value">{{ campaign.donationsCount || 0 }}</span>
          </div>
          <div class="info-item">
            <span class="label">Status Aprovação:</span>
            <span class="value" [class.approved]="campaign.isApproved" [class.pending]="!campaign.isApproved">
              {{ campaign.isApproved ? 'Aprovada' : 'Pendente' }}
            </span>
          </div>
          <div class="info-item">
            <span class="label">Status Atividade:</span>
            <span class="value" [class.active]="campaign.isActive" [class.inactive]="!campaign.isActive">
              {{ campaign.isActive ? 'Ativa' : 'Inativa' }}
            </span>
          </div>
          <div class="info-item">
            <span class="label">Criada em:</span>
            <span class="value">{{ campaign.createdAt | date:'dd/MM/yyyy' }}</span>
          </div>
        </div>
      </div>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button mat-button mat-dialog-close>Cancelar</button>
    <button mat-raised-button 
            color="primary" 
            (click)="onSubmit()"
            [disabled]="editForm.invalid || isLoading || !hasChanges()">
      <mat-spinner diameter="20" *ngIf="isLoading"></mat-spinner>
      <mat-icon *ngIf="!isLoading">save</mat-icon>
      <span *ngIf="!isLoading">Salvar Alterações</span>
    </button>
  </mat-dialog-actions>
</div>